server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ms_user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true